# Shit to do

- [x] subteam requirements
- [x] set meeting end at initialize
- [x] prompt includes default end times for weekday/end
- [x] subteams ~~class~~ enum
- [x] remove csv file info from other classes
- [x] LoginInfo extends csvfile class
- [x] LoginInfo provides static methods
- [x] excused absences
- [x] partial excused absences
- [x] write meeting data to file
- [x] handle overtime hours
- [ ] ~~meeting to non-static object?~~
- [x] student information file
- [x] prevent adding to available hours subsequent times meeting is ended
- [x] endSeason method to wipe all data
- [x] retoreBackups method to copy backups to main files
- [x] javadocs for all methods
- [x] changeSubteams method
- [x] test attendance percentages
- [x] percent hours attended in student info sheet
- [x] command docs in readme
- [x] get explicit start/end times for excused absences
- [ ] fix csv directory file path
- [ ] student lookup by name instead of id (?) <- maybe add if gui is ever implemented
